# CompeManager

./: .classpath  .gitignore  .project  AwardReport.xls  README.md  a  competitionmanager.sql  df  pom.xml
src/main/java/com/future/base/: BaseAction.java  BaseDao.java
src/main/java/com/future/controller/: AdminController.java  AwardHierarchyController.java  AwardRecordController.java  AwardStandardController.java  CompetitionController.java  CompetitionHierarchyController.java  CompetitionNameController.java  DepManagerController.java  DepartmentController.java  LoginController.java  NotificationController.java  SignUpController.java  StudentController.java  TestController.java
src/main/java/com/future/dao/: AdminDao.java  AwardHierarchyDao.java  AwardRecordDao.java  AwardStandardDao.java  CompetitionDao.java  CompetitionHierarchyDao.java  CompetitionNameDao.java  DepManagerDao.java  DepartmentDao.java  NotificationDao.java  SignUpDao.java  StudentDao.java  TestDao.java
src/main/java/com/future/domain/: Admin.java  AwardHierarchy.java  AwardRecord.java  AwardStandard.java  Competition.java  CompetitionHierarchy.java  CompetitionName.java  DepManager.java  Department.java  Notification.java  ProjectAwardNum.java  SignUp.java  Student.java
src/main/java/com/future/service/: AdminService.java  AwardHierarchyService.java  AwardRecordService.java  AwardStandardService.java  CompetitionHierarchyService.java  CompetitionNameService.java  CompetitionService.java  DepManagerService.java  DepartmentService.java  NotificationService.java  SignUpService.java  StudentService.java  TestService.java
src/main/java/com/future/test/: TestHibernate.java  TestStruts2.java
src/main/java/com/future/utils/: CheckLoginInterceptor.java  CookieUtiles.java  DbUtil.java  DeQuery.java  FileUpLoadUtils.java  ImportDate.java  POIUtils.java  PageBean.java  Page_S.java  package-info.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  jdbc.properties  log4j2.properties  struts.xml
src/main/webapp/: FileNotAllowed.jsp  caidan.jsp  firstLogin.jsp  huanyingdenglu.html  index-content.jsp  index-footer.jsp  index-head-111.html  index-head-111.jsp  index.jsp  index2.jsp  index222.jsp  login.jsp  lookinfo.jsp  success.jsp  xueyuan5.html  职务分配.txt
src/main/webapp/JQueryResources/: fixError.js
src/main/webapp/UploadFile/: 123_f4c97d34-d88f-4312-a0a7-e3a8a16ced06.docx  456_8c792960-ed48-4c34-affc-3d216f822691.docx  56bdc4b1-9b75-43ff-bca0-c792a13707b3.docx  9_b89ba1e4-4ead-4dee-9431-abafe261dae9.12比赛.docx  ACM竞赛申请_df11ba85-76ee-4627-bf21-27c0ef1a7822.docx  _056f94f2-5c60-4005-8987-90e49a707503.docx  _a9fea91d-cb79-4dd1-9073-bfad9f295d76.docx  _d159a1b2-6307-47c8-8816-a365d09d1c2f.sql  _edcdb073-fc2c-4f10-974a-ae6e03bab3d7.docx  b34f765e-be53-4a62-aab3-622aa1bb6610.docx  bug_9073768b-fb0c-45ba-afd0-3179fe33c927.txt  bug_b3c0b89d-1b3c-40ba-a1dd-62ea6edf1d76.txt  全国大学生学科竞赛分类名单_b55e21b1-70b2-49e8-8d68-819322106e99.docx  团队1_2a3e0fa0-9a31-4e04-a27b-3b294f1be3e5.docx  团队2_8051a2cf-e1d2-474b-9ce3-fe213c013868.docx  成功_bdaed692-2bb9-492c-bef8-077746c4ca8f.txt  新建 Microsoft Word 文档_caf0fe1f-371d-4ab2-a53d-1090ed9d5ff1.docx  流水记事_a7ce4ee5-185e-4c79-907f-f04457605f68.txt  竞赛方案_85e14151-2680-4c13-a80e-aa836a4bc52b.docx  职务分配_fe01ba83-f338-4087-a363-97eb1baeaf66.txt  蓝桥杯大赛竞赛方案_6db747be-02a0-47e8-9270-73c9fc06893a.docx  蓝桥杯竞赛_8a59fde7-34ee-4234-a2fc-8f62122f6cfd.docx  蓝桥杯竞赛方案_90e9c8eb-74c3-4b75-a9f4-796344e88a94.docx
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/Admin/: addAwardHierarchyView.jsp  addAwardStandView.jsp  addCompetitionHierarchyView.jsp  addDeparmentManagerView.jsp  addDepartment.jsp  allDep.jsp  allDepartment.jsp  allstudent.jsp  alterCompetitionProgramUI.jsp  alterCompetitionUI.jsp  checkNoProjec.jsp  checkSuccessProject.jsp  error.jsp  importStudentUI.jsp  importStudentUI2.jsp  importStudentUISuccess.jsp  index.jsp  littleMenu.jsp  modifyDepart.jsp  modifyView.jsp  modityStuView.jsp  noPassCheck.jsp
src/main/webapp/WEB-INF/jsp/AwardHierarchy/: all.jsp  modifyView.jsp
src/main/webapp/WEB-INF/jsp/AwardRecord/: alertAwardRecordUI.jsp  alertAwardUD.jsp  byCompeFindAward.jsp  checkNoAwardRecord.jsp  checkNoCompetition.jsp  checkSuccessAwardRecord.jsp  conditionQuery.jsp  findAllAwardRecord.jsp  noPassCheckAwardRecord.jsp
src/main/webapp/WEB-INF/jsp/AwardStand/: all.jsp  modifyView.jsp
src/main/webapp/WEB-INF/jsp/CompetitionHierarcy/: allCompetitionHierarcy.jsp  modify.jsp
src/main/webapp/WEB-INF/jsp/DepManagerView/: lookinfo.jsp  (+7 more)
src/main/webapp/WEB-INF/upload/: null  数据字典.docx
src/main/webapp/css/: banner.css  caidan.css  gongqiaobeibaoming.css  huanyingdenglu.css  index-content.css  index-footer.css  index-head.css  index222.css  ji.css  jiao10.css  jiao2.css  jiao3.css  jiao4.css  jiao5.css  jiao6.css  jiao7.css  jiao9.css  jietu1.css  jietu10.css  jietu11.css  jietu12.css  jietu15.css  jietu16.css  jietu17.css  jietu18.css  jietu2.css  jietu20.css  jietu22.css  jietu3.css  jietu4.css  jietu6.css  jietu7.css  jing1.css  jing2.css  new.css  new2.css  new3.css  style.css  tishi.css  tongzhi.css  (+16 more)
src/main/webapp/importDate/: 123123.xlsx  Students_model.xls  Students_model.xlsx  students.xlsx  面试1.docx
src/main/webapp/js/: award.js
src/main/webapp/ly/: CompeNameReason.jsp  Students_model.xls  Students_model.xlsx
src/main/webapp/ly/css/: style.min.css
src/main/webapp/ly/js/: duotive-slider-gallery.js  jquery.js  jquery.scripts.js  mootools.js
src/main/webapp/scss/: style.scss
(+67 files in other folders)
