[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 5a1dc73..526071b 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -12,4 +12,16 @@[m
 /indexes/*[m
 /target/*[m
 /bin/[m
[31m-/target/[m
\ No newline at end of file[m
[32m+[m[32m/target/[m
[32m+[m[32m/target/[m
[32m+[m[32m/target/[m
[32m+[m[32m/target/[m
[32m+[m[32m/target/[m
[32m+[m[32m/target/[m
[32m+[m[32m/target/[m
[32m+[m[32m/target/[m
[32m+[m[32m/target/[m
[32m+[m[32m/target/[m
[32m+[m[32m/target/[m
[32m+[m[32m/target/[m
[32m+[m[32m/target/[m
[1mdiff --git a/AwardReport.xls b/AwardReport.xls[m
[1mdeleted file mode 100644[m
[1mindex fc061b4..0000000[m
Binary files a/AwardReport.xls and /dev/null differ
warning: LF will be replaced by CRLF in .gitignore.
The file will have its original line endings in your working directory.
