[33mcommit e016aa37ccaed1a196b4393df6ae984cd98dfce2[m
Merge: c161862 6580599
Author: zhaoshuo <2192582843@qq.com>
Date:   Wed Aug 31 13:45:22 2016 +0800

    zhaoshuo commit add some function

[33mcommit c1618623b48970265783a70efe57bf17fe12ff89[m
Author: zhaoshuo <2192582843@qq.com>
Date:   Wed Aug 31 13:36:59 2016 +0800

    zhaoshuo commit add some functions

[33mcommit 6580599daf046670472ab7a5b7c2b2f2d3574489[m
Author: liuyang8091216 <liuyang8091216@126.com>
Date:   Tue Aug 30 15:34:30 2016 +0800

    ä¿®å¤å®¡æ‰¹åŠ è½½å›¾ç‰‡bug

[33mcommit 328689c99df1bad09cb2ecf2618f725a565d7516[m
Author: liuyang8091216 <liuyang8091216@126.com>
Date:   Tue Aug 30 11:26:42 2016 +0800

    ä¿®å¤ä¿®æ”¹ç«èµ›æ–¹æ¡ˆä¸Šä¼ bug

[33mcommit 2db314e11e19beaac6307c019e28adc164c4803d[m
Merge: ec4bb6d ae46140
Author: liuyang8091216 <liuyang8091216@126.com>
Date:   Tue Aug 23 22:35:20 2016 +0800

    fix chongtu

[33mcommit ec4bb6d950536efe3759821c161ee47f7d4184e6[m
Author: liuyang8091216 <liuyang8091216@126.com>
Date:   Tue Aug 23 22:32:07 2016 +0800

    update gitignore

[33mcommit ae4614040220c2af24c4c4f7d51ac71f970ffc32[m
Author: Nwp <729576944@qq.com>
Date:   Tue Aug 23 22:05:37 2016 +0800

    nwp ä¿®æ”¹è¿›å…¥ä¸‹ä¸€ä¸ªé˜¶æ®µçš„æ¡ä»¶

[33mcommit 0e0f1640ae88b204edc0d92923de9b50d8454e04[m
Merge: 686d954 c962c28
Author: liuyang8091216 <liuyang8091216@126.com>
Date:   Tue Aug 23 21:55:40 2016 +0800

    update

[33mcommit 686d954dc668d20f804a4e98360e0158f78e274d[m
Author: liuyang8091216 <liuyang8091216@126.com>
Date:   Tue Aug 23 21:53:15 2016 +0800

    pull NwpAngle

[33mcommit c962c28543d7e8ee953cc6d5565ccb14940a2e99[m
Author: Nwp <729576944@qq.com>
Date:   Tue Aug 23 18:34:11 2016 +0800

    æ›´æ”¹è¿›å…¥ä¸‹ä¸€é˜¶æ®µçš„æ¡ä»¶

[33mcommit 055ed449427650346e8de1d76d2d35fd90fbc155[m
Author: zhaoshuo <2192582843@qq.com>
Date:   Tue Aug 23 18:22:18 2016 +0800

    zhaoshuo commit fix bugs

[33mcommit e1f9a6ee350a3716b9a05da76125531e4e176e9f[m
Merge: 505b3b9 8958213
Author: liuyang8091216 <liuyang8091216@126.com>
Date:   Tue Aug 23 17:29:28 2016 +0800

    pull ago

[33mcommit 89582139ec1083bda32081cd50b5699a575c981e[m
Merge: 22fd3c7 7020620
Author: zhaoshuo <2192582843@qq.com>
Date:   Tue Aug 23 17:22:42 2016 +0800

    zhaoshuo commit some function

[33mcommit 22fd3c751879143ea0b856797a28ce80fc832919[m
Author: zhaoshuo <2192582843@qq.com>
Date:   Tue Aug 23 17:18:27 2016 +0800

    zhaoshuo commit add function

[33mcommit 6928ad181eb1c405809510c6064767f32917121d[m
Author: zhaoshuo <2192582843@qq.com>
Date:   Tue Aug 23 17:17:19 2016 +0800

    zhaoshuo commited add some other function

[33mcommit 505b3b96415c84c760fd8da13446af5bb4457fdb[m
Merge: dfcb15f 7020620
Author: liuyang8091216 <liuyang8091216@126.com>
Date:   Tue Aug 23 11:09:19 2016 +0800

    upadte fix

[33mcommit dfcb15ffe6a3887d1506911297fcec6796e489b3[m
Author: liuyang8091216 <liuyang8091216@126.com>
Date:   Tue Aug 23 11:07:34 2016 +0800

    update ignore

[33mcommit 7020620b40300171f2d1466a0a34b896d371324c[m
Author: Nwp <729576944@qq.com>
Date:   Tue Aug 23 10:54:56 2016 +0800

    ä¿®æ”¹ä¸èƒ½æŸ¥è¯¢åŒ…åç«èµ›çš„bug

[33mcommit 296f721f16892eed19d188db9d75b6d84198ec18[m
Merge: 1e3c312 a648032
Author: liuyang8091216 <liuyang8091216@126.com>
Date:   Tue Aug 23 10:09:09 2016 +0800

    ä¿®æ”¹è¡çª

[33mcommit 1e3c312a78372c524b619b88056842b0de28ad22[m
Author: liuyang8091216 <liuyang8091216@126.com>
Date:   Tue Aug 23 10:01:14 2016 +0800

    pushä¹‹å‰æäº¤

[33mcommit a648032f0b1aebccc3684360c7ac4e24940e4956[m
Merge: eb1c888 30b3582
Author: Nwp <729576944@qq.com>
Date:   Tue Aug 23 09:51:27 2016 +0800

    ä¿®æ”¹æ·»åŠ è¿›å…¥ä¸‹ä¸€é˜¶æ®µæ—¶å€™çš„åŠŸèƒ½

[33mcommit eb1c888f6779edf186b961671ebcc112f8b936fe[m
Author: Nwp <729576944@qq.com>
Date:   Tue Aug 23 09:46:36 2016 +0800

    æ·»åŠ äº†è¿›å…¥ä¸‹ä¸€é˜¶æ®µçš„åŠŸèƒ½

[33mcommit 30b358244612f1409055a25421ab512c96a5fd99[m
Merge: d3c1399 f58ce23
Author: zhaoshuo <2192582843@qq.com>
Date:   Mon Aug 22 17:31:41 2016 +0800

    fix cannt find compe_id

[33mcommit d3c139911120b7de3e4de8078a9bc6f38fab987c[m
Author: zhaoshuo <2192582843@qq.com>
Date:   Mon Aug 22 17:29:42 2016 +0800

    zhaoshuo commit fix cannt find paramterized arguement

[33mcommit f58ce237535c4dd7c941dcbaff4504827c139739[m
Author: liuyang8091216 <liuyang8091216@126.com>
Date:   Mon Aug 22 11:21:37 2016 +0800

    updateã€€.gitignore

[33mcommit 6cbea3a2c4c06eff2bc551b1a23fa497a32157a4[m
Author: liuyang8091216 <liuyang8091216@126.com>
Date:   Mon Aug 22 11:19:50 2016 +0800

    fix failed

[33mcommit ddfa60655e412df15706c4b8a91c96d6967599c3[m
Merge: 5ef1e93 d7b6ddc
Author: liuyang8091216 <liuyang8091216@126.com>
Date:   Mon Aug 22 11:15:27 2016 +0800

    Merge branch 'master' of https://github.com/futureGroup511/CompeManager.git

[33mcommit 5ef1e93c90a67330298c649326de4563aa5eb892[m
Author: liuyang8091216 <liuyang8091216@126.com>
Date:   Mon Aug 22 11:13:20 2016 +0800

    è€ç‰›ä¿®æ”¹

[33mcommit d7b6ddcf7d45dc2aad78b1dba8a15896425e5ec1[m
Merge: a054828 81ba8ba
Author: zhaoshuo <2192582843@qq.com>
Date:   Mon Aug 22 10:32:01 2016 +0800

    zhaoshuo commit fix competition register score proplem

[33mcommit a054828c871ea68312df46823da387626938720c[m
Author: zhaoshuo <2192582843@qq.com>
Date:   Mon Aug 22 10:27:52 2016 +0800

    zhaoshuo commited fixes some competition registerscore proplem

[33mcommit 81ba8ba3282075f8fa8e18ab0e015466a2770cc8[m
Merge: 5e9ec31 f0a2c41
Author: liuyang8091216 <liuyang8091216@126.com>
Date:   Sun Aug 21 22:51:28 2016 +0800

    update

[33mcommit 5e9ec31741a45a2df21c2635a2f3f7de91423582[m
Author: liuyang8091216 <liuyang8091216@126.com>
Date:   Sun Aug 21 22:49:09 2016 +0800

    show student/login

[33mcommit f0a2c413e28d8968e4f5c0eeca2b27586c41ea99[m
Merge: 056fada 786b8a2
Author: Nwp <729576944@qq.com>
Date:   Sun Aug 21 22:44:18 2016 +0800

    æ·»åŠ ignore

[33mcommit 056fada6b07ee4e7ea922e3a1dfe668ca5268578[m
Author: Nwp <729576944@qq.com>
Date:   Sun Aug 21 22:41:42 2016 +0800

    æ¸…æ¥šç¼“å­˜å

[33mcommit 619d8d6722e9af32d6747be9c322e013b6ef8e8f[m
Author: Nwp <729576944@qq.com>
Date:   Sun Aug 21 22:37:39 2016 +0800

    ä¿®æ”¹å¤§çˆ†ç‚¸

[33mcommit aa5ca7307e47d5c1c330512e90afdf525039c651[m
Author: Nwp <729576944@qq.com>
Date:   Sun Aug 21 22:32:58 2016 +0800

    ä¿®æ”¹çˆ†ç‚¸

[33mcommit ce4dc467c117373413438f742279d7983e4f4499[m
Author: Nwp <729576944@qq.com>
Date:   Sun Aug 21 22:09:38 2016 +0800

    ä¿®æ”¹ä¸¢å¤±é¡µé¢

[33mcommit 01bb608056ba99c8a0015d54aed2140264b0f1df[m
Author: Nwp <729576944@qq.com>
Date:   Sun Aug 21 21:52:47 2016 +0800

    å¯»æ‰¾indexé¡µé¢

[33mcommit 786b8a24e6de558b08f058832a17c3a5caba0d15[m
Author: liuyang8091216 <liuyang8091216@126.com>
Date:   Sun Aug 21 21:29:02 2016 +0800

    update .gitigore 6

[33mcommit 5eb63fed3d8faa96f0f4c995bf43d0a22b5c8a4a[m
Merge: 12fed0a ca5eb04
Author: liuyang8091216 <liuyang8091216@126.com>
Date:   Sun Aug 21 21:19:48 2016 +0800

    ä¿®æ”¹

[33mcommit 12fed0a9c5220a7c8330f77bb38507234bfae673[m
Author: liuyang8091216 <liuyang8091216@126.com>
Date:   Sun Aug 21 21:17:19 2016 +0800

    fix faild

[33mcommit 7bf129a1cd77819dd2d0f987a1b4b2744fc9eb90[m
Author: liuyang8091216 <liuyang8091216@126.com>
Date:   Sun Aug 21 21:01:28 2016 +0800

    update .gitignore 5

[33mcommit 4f707cf492d1fc72cdabb7af266b1cd49bd6a715[m
Author: liuyang8091216 <liuyang8091216@126.com>
Date:   Sun Aug 21 21:00:00 2016 +0800

    update .gitignore 4

[33mcommit f8d797d33210e61990221d88a085ba33e5b01163[m
Author: liuyang8091216 <liuyang8091216@126.com>
Date:   Sun Aug 21 20:51:04 2016 +0800

    æ’é™¤å†²çªï¼Œä¸Šä¼ äº†ä¸€ä¸ªæ–‡ä»¶ï¼Œæäº¤

[33mcommit ca5eb048ea757b51485abb1e98da63b4b201697c[m
Merge: c7062d1 c764746
Author: Nwp <729576944@qq.com>
Date:   Sun Aug 21 11:59:37 2016 +0800

    ä¿®æ”¹bugä¹‹åä¿®æ”¹å†²çª

[33mcommit c7062d1c71bae6b37a00fde88697d91de157861a[m
Author: Nwp <729576944@qq.com>
Date:   Sun Aug 21 11:56:39 2016 +0800

    ä¿®æ”¹bug

[33mcommit c764746bea302bfa88bd8356c720f2d67fad33fe[m
Merge: 644020f 542c7d0
Author: liuyang8091216 <liuyang8091216@126.com>
Date:   Sun Aug 21 10:56:32 2016 +