

功能：

学生：
1、登陆 
2、报名
2.1查看当前所有竞赛
3、查看成绩 
4、查看报名状态（已申报，正在审核） 
5、上传附件
6、发布通知



学院负责人：
2、申报项目  
3、查看项目审批流程（3.1待审核、3.2审核成功） 
4、申请竞赛项目
5、查看申报竞赛项目审核状态
6、历史申报项目  
7、审核学生报名 （加状态表示报名为通过还是为通过，教师录入成绩时只显示审核通过的学生名单）
8、修改学生报名表
※9、录入结果（5.1学分手动，团队赛录入和个人赛录入。）每次竞赛可以录入多次成绩，省级，国家级。录入之后放入比赛记录表）







教务处：
登陆
2、查看待审核项目（审核，修改）  
查看待审核项目，
通过
未通过
查看审核成功项目
查看未通过通过审核项目
--------------------------------------------------------------------------------------------v1.0完成 修复数据库竞赛项目类别 以及竞赛名称
3、查看待审核项目名称（审核，修改）
查看待审核项目名称
通过
未通过
查看审核成功项目名称
查看未通过审核名称
修改
--------------------------------------------------------------------------------------------v1.0完成

4、审核竞赛结果（学校需要认定该学生本次竞赛最终成绩，并且确认奖金。）
查看待审核竞赛结果
审核成功
审核未成功
查看已审核竞赛结果
查看未通过审核结果
--------------------------------------------------------------------------------------------v1.0完成

3、查看竞赛成绩（按学院查询、按年度查询，按奖项查询、查询近几年获奖记录，按竞赛项目查询）  
--------------------------------------------------------------------------------------------v1.0完成
==============================================================================================================
4、查询项目（查询国家级最近都申报了哪些竞赛）  			这个功能应该放到查询审核成功的竞赛项目中（还没做）
查询国家级报了什么项目  院系
=================================================================================================================



=======================
5、学院负责人CRUD
6、学生CRU
7、学院CRU
8、竞赛等级CRU
9、获奖等级CRUD
10、奖励标准CRUD
=======================
