<<<<<<< HEAD
jdbcUrl=jdbc:mysql:///competitionmanager?useUnicode=true&characterEncoding=utf8
driverClass=com.mysql.jdbc.Driver
user=root
=======
jdbcUrl=jdbc:mysql:///competitionmanager?useUnicode=true&characterEncoding=utf8
driverClass=com.mysql.jdbc.Driver
user=root
>>>>>>> refs/heads/master
password=